apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  labels:
    open-cluster-management.io/policy-set: openshift-plus
  name: openshift-plus-hub
  namespace: policies
spec:
  description: The OpenShift Platform Plus policy set applies several policies that
    will install the OpenShift Platform Plus products using best practices that allow
    them to work well together. This policy set is focused on the components that
    install to the Advanced Cluster Management hub.
  policies:
  - policy-acs-central-ca-bundle
  - policy-acs-central-ca-bundle-expired
  - policy-acs-central-status
  - policy-acs-monitor-certs
  - policy-acs-operator-central
  - policy-acs-sync-resources
  - policy-advanced-managed-cluster-status
#   - policy-ocm-observability
