apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rhbk-sso-dev-ingress
  namespace: rhbk-keycloak
spec:
  host: keycloak.apps.dd-aro.eastus.aroapp.io
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: rhbk-sso-dev-service
    weight: 100
  wildcardPolicy: None
