---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:

  - path: cm-patch.yaml
    target:
      kind: ConfigMap
      name: argocd-tls-certs-cm
      namespace: ngc-hub
      version: v1

  - path: cm-patch.yaml
    target:
       kind: ConfigMap
       name: argocd-tls-certs-cm
       namespace: openshift-gitops
       version: v1
  