# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "local-cluster"
#   createdAt: 2023-12-19T18:11:22.963400027Z
#   expiresAt: 2024-12-18T18:11:00Z
#   id:        ddae6504-94cb-4a99-b960-bc08977942c3
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-19T18:11:22.963400027Z"
    init-bundle.stackrox.io/expires-at: "2024-12-18T18:11:00Z"
    init-bundle.stackrox.io/id: ddae6504-94cb-4a99-b960-bc08977942c3
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIBzTCCAXSgAwIBAgIUFUSsMdIm4uwVqPw+cNAYz6nCgU4wCgYIKoZIzj0EAwIw
    RTEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRowGAYD
    VQQFExE1MTQwODg3NTUxMTE2OTYxMzAeFw0yMzEyMTkxNjUyMDBaFw0yODEyMTcx
    NjUyMDBaMEUxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0
    eTEaMBgGA1UEBRMRNTE0MDg4NzU1MTExNjk2MTMwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAAQ6IPb67keiMAWLgJ3wJ3bJlo4322fLrzYXOoeMGbKqD4IQRiP9I/m0
    zZ9DguZeXKf0VXUZbbinVzRPI/Rz7gQ9o0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU5oHNWccL7dGZ9fe5GuC/5AZdTwIwCgYI
    KoZIzj0EAwIDRwAwRAIgb2vYoxzSsWj6P3H/GuOGiKILuGasVGFMFfiY8ntEEvEC
    IBnE7pNgZ74PsrQbZWYlLJp1FCXWKFDrc/6SloZGydj8
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICnjCCAkWgAwIBAgIIIztv7w4WaBcwCgYIKoZIzj0EAwIwRTEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRowGAYDVQQFExE1MTQwODg3
    NTUxMTE2OTYxMzAeFw0yMzEyMTkxNzExMDBaFw0yNDEyMTgxODExMDBaMIGrMS0w
    KwYDVQQKEyRkZGFlNjUwNC05NGNiLTRhOTktYjk2MC1iYzA4OTc3OTQyYzMxGjAY
    BgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1JfU0VS
    VklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYD
    VQQFExMyNTM4NzQ1ODg3NDc3NjIyODA3MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcD
    QgAEP/+a61/Otu+VgFzL0fQzcPMASy7zccj+0a7vHxaByXtA+gmNlElL7yurK8b4
    PYhSVSlqpyo0BOQhNKV9r27O9KOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0l
    BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYE
    FM2h3n/0TFODVS0JYv3ILlp8JJV7MB8GA1UdIwQYMBaAFOaBzVnHC+3RmfX3uRrg
    v+QGXU8CMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVjdG9y
    LnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNHADBEAiAVxj6GS5F4SbW1oMZvMvYX
    YlFgPoCXhb2qw3Pybu+WbwIgQJXEc8qyAdP8WwmbPVCONsV1gbEHFNWCeDk7Fhdv
    /b8=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIDPnKYi52A6omLxlAw5JQ7YMFyRxuF0oohBlVRhrtTwVoAoGCCqGSM49
    AwEHoUQDQgAEP/+a61/Otu+VgFzL0fQzcPMASy7zccj+0a7vHxaByXtA+gmNlElL
    7yurK8b4PYhSVSlqpyo0BOQhNKV9r27O9A==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-19T18:11:22.963400027Z"
    init-bundle.stackrox.io/expires-at: "2024-12-18T18:11:00Z"
    init-bundle.stackrox.io/id: ddae6504-94cb-4a99-b960-bc08977942c3
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIBzTCCAXSgAwIBAgIUFUSsMdIm4uwVqPw+cNAYz6nCgU4wCgYIKoZIzj0EAwIw
    RTEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRowGAYD
    VQQFExE1MTQwODg3NTUxMTE2OTYxMzAeFw0yMzEyMTkxNjUyMDBaFw0yODEyMTcx
    NjUyMDBaMEUxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0
    eTEaMBgGA1UEBRMRNTE0MDg4NzU1MTExNjk2MTMwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAAQ6IPb67keiMAWLgJ3wJ3bJlo4322fLrzYXOoeMGbKqD4IQRiP9I/m0
    zZ9DguZeXKf0VXUZbbinVzRPI/Rz7gQ9o0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU5oHNWccL7dGZ9fe5GuC/5AZdTwIwCgYI
    KoZIzj0EAwIDRwAwRAIgb2vYoxzSsWj6P3H/GuOGiKILuGasVGFMFfiY8ntEEvEC
    IBnE7pNgZ74PsrQbZWYlLJp1FCXWKFDrc/6SloZGydj8
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsDCCAlagAwIBAgIIHb9PqYodbNowCgYIKoZIzj0EAwIwRTEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRowGAYDVQQFExE1MTQwODg3
    NTUxMTE2OTYxMzAeFw0yMzEyMTkxNzExMDBaFw0yNDEyMTgxODExMDBaMIGlMS0w
    KwYDVQQKEyRkZGFlNjUwNC05NGNiLTRhOTktYjk2MC1iYzA4OTc3OTQyYzMxFzAV
    BgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklDRTog
    MDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQFExMy
    MTQzNTE5NTM3MjM2ODk2OTg2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEvvaT
    D/vRRLYO5E8haqixppGQVOpG1gjo47FWnQyqL1q//0f5gbX3osW8HkEHgdlw7V2b
    uyOppm+tKXoYz0vkraOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYI
    KwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFH7uTcf0
    0J5O2nhyzpXjM/wo3EH8MB8GA1UdIwQYMBaAFOaBzVnHC+3RmfX3uRrgv+QGXU8C
    MEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94LnN2
    Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gAMEUC
    ICNPl+unk1tK1L8Kd9VoYUUxdU7IWqALovUFvlfnnDcOAiEAilthyzWvrsKmCITD
    UYXxMsG2Aac46lFK5DKYkdMa8bs=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGvXoYz8pZfGT1xl6wyJd83pVPzh5PBEMb5EVkpOQcm6oAoGCCqGSM49
    AwEHoUQDQgAEvvaTD/vRRLYO5E8haqixppGQVOpG1gjo47FWnQyqL1q//0f5gbX3
    osW8HkEHgdlw7V2buyOppm+tKXoYz0vkrQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-19T18:11:22.963400027Z"
    init-bundle.stackrox.io/expires-at: "2024-12-18T18:11:00Z"
    init-bundle.stackrox.io/id: ddae6504-94cb-4a99-b960-bc08977942c3
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwDCCAmegAwIBAgIJAJwHoiMlYBnfMAoGCCqGSM49BAMCMEUxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEaMBgGA1UEBRMRNTE0MDg4
    NzU1MTExNjk2MTMwHhcNMjMxMjE5MTcxMTAwWhcNMjQxMjE4MTgxMTAwWjCBvDEt
    MCsGA1UEChMkZGRhZTY1MDQtOTRjYi00YTk5LWI5NjAtYmMwODk3Nzk0MmMzMSIw
    IAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9BRE1J
    U1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0w
    MDAwMDAwMDAwMDAxHTAbBgNVBAUTFDExMjQzMTMzMjY2NTg4MzQyNzUxMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEi51UJjU9DVltZzmiuxojWJ7sf8Q2QW/BYoi2
    Y9DTnXyCCwPdGmuDPAcbVujdB9TP1t+Kqf8yXOGd9GqW6DrIqaOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFClFhZlxGN6pF4+iWTdrQU8v3zlnMB8GA1UdIwQY
    MBaAFOaBzVnHC+3RmfX3uRrgv+QGXU8CMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDRwAwRAIgTvi6cTMxaJGNKnK50YdoHBufSZQ5zVsj8JYIpq6S
    KTkCIEt2g53OL6strhqk+HKleji29ULEN+ypQNtnrR2ZUVbs
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPFWTki/XsW6nTVp4b0WKQfFDy/cuz0RP+6CFvJcqfGLoAoGCCqGSM49
    AwEHoUQDQgAEi51UJjU9DVltZzmiuxojWJ7sf8Q2QW/BYoi2Y9DTnXyCCwPdGmuD
    PAcbVujdB9TP1t+Kqf8yXOGd9GqW6DrIqQ==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIBzTCCAXSgAwIBAgIUFUSsMdIm4uwVqPw+cNAYz6nCgU4wCgYIKoZIzj0EAwIw
    RTEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRowGAYD
    VQQFExE1MTQwODg3NTUxMTE2OTYxMzAeFw0yMzEyMTkxNjUyMDBaFw0yODEyMTcx
    NjUyMDBaMEUxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0
    eTEaMBgGA1UEBRMRNTE0MDg4NzU1MTExNjk2MTMwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAAQ6IPb67keiMAWLgJ3wJ3bJlo4322fLrzYXOoeMGbKqD4IQRiP9I/m0
    zZ9DguZeXKf0VXUZbbinVzRPI/Rz7gQ9o0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU5oHNWccL7dGZ9fe5GuC/5AZdTwIwCgYI
    KoZIzj0EAwIDRwAwRAIgb2vYoxzSsWj6P3H/GuOGiKILuGasVGFMFfiY8ntEEvEC
    IBnE7pNgZ74PsrQbZWYlLJp1FCXWKFDrc/6SloZGydj8
    -----END CERTIFICATE-----
