# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "local-cluster"
#   createdAt: 2023-12-21T02:59:39.83521195Z
#   expiresAt: 2024-12-20T03:00:00Z
#   id:        6b6a056e-454e-4d97-9c68-a2f30b3efba1
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-21T02:59:39.83521195Z"
    init-bundle.stackrox.io/expires-at: "2024-12-20T03:00:00Z"
    init-bundle.stackrox.io/id: 6b6a056e-454e-4d97-9c68-a2f30b3efba1
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUNL0WR/OObjVird1030kU3B0sZOMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MB4XDTIzMTIyMDE5MzIwMFoXDTI4MTIx
    ODE5MzIwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEEdi6nqEtf41gH2CEms5Uu8ttryiIsJJeTDmp/M6VeOBm5Mrh
    W2lA8FReisqLj4y+x0Ei0SD5EMCJUH5BIxadc6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB3gIWvIapDVcakZ40FG7s2SLhtJ
    MAoGCCqGSM49BAMCA0kAMEYCIQCPXAabyLDUuaiYCrqtpwacgXRuPutIwac8/Q65
    4bvj7QIhALXO7I2LvA751lpTWrzjuMNM9oA23dbz57FdWvxX99dL
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoDCCAkagAwIBAgIICsEH63T03h0wCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM2ODE0MzQ4
    MjI1MTQxMDAzNTk1MB4XDTIzMTIyMTAyMDAwMFoXDTI0MTIyMDAzMDAwMFowgaox
    LTArBgNVBAoTJDZiNmEwNTZlLTQ1NGUtNGQ5Ny05YzY4LWEyZjMwYjNlZmJhMTEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxGzAZ
    BgNVBAUTEjc3NDkwOTMxODc0NTM0OTY2MTBZMBMGByqGSM49AgEGCCqGSM49AwEH
    A0IABC0IwKgVBiRu+6B6h2k+JjiDRuV6j+Nonz8zCLkfLWfHyFXeh6W5d5tohjxD
    0Yo7NrPOstHMjQ7BDUB1wTDyS/+jgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
    JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
    BBS7EFI33g5m1BNC/eviUKOvMtkt+TAfBgNVHSMEGDAWgBQd4CFryGqQ1XGpGeNB
    Ru7Nki4bSTA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxlY3Rv
    ci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAwRQIgQ6XSUJfR9KtyqZzXyOKy
    U6BaittzQmiolh6AQ4/CvD4CIQCdBfP3iTIwozvGEs0AICTYrpPktsT18v3luDLe
    bvmnbw==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGcNsb11/6F0tqY6t7RE1JmTm1gJvfdre2vgGHyqIZ++oAoGCCqGSM49
    AwEHoUQDQgAELQjAqBUGJG77oHqHaT4mOING5XqP42ifPzMIuR8tZ8fIVd6Hpbl3
    m2iGPEPRijs2s86y0cyNDsENQHXBMPJL/w==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-21T02:59:39.83521195Z"
    init-bundle.stackrox.io/expires-at: "2024-12-20T03:00:00Z"
    init-bundle.stackrox.io/id: 6b6a056e-454e-4d97-9c68-a2f30b3efba1
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUNL0WR/OObjVird1030kU3B0sZOMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MB4XDTIzMTIyMDE5MzIwMFoXDTI4MTIx
    ODE5MzIwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEEdi6nqEtf41gH2CEms5Uu8ttryiIsJJeTDmp/M6VeOBm5Mrh
    W2lA8FReisqLj4y+x0Ei0SD5EMCJUH5BIxadc6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB3gIWvIapDVcakZ40FG7s2SLhtJ
    MAoGCCqGSM49BAMCA0kAMEYCIQCPXAabyLDUuaiYCrqtpwacgXRuPutIwac8/Q65
    4bvj7QIhALXO7I2LvA751lpTWrzjuMNM9oA23dbz57FdWvxX99dL
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlqgAwIBAgIJANnz5CTrd4yVMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNjgxNDM0
    ODIyNTE0MTAwMzU5NTAeFw0yMzEyMjEwMjAwMDBaFw0yNDEyMjAwMzAwMDBaMIGm
    MS0wKwYDVQQKEyQ2YjZhMDU2ZS00NTRlLTRkOTctOWM2OC1hMmYzMGIzZWZiYTEx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxNTcwNTE0NzE3Mjc5MTQ4NzYzNzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BIVqPNyInFKJejPe+aNqXh3fLBRmcXx5hj6OFab/mA+atvO1IMFghP4Fes+Tsdh0
    WPRkJNrUf65BKouF/2zn+qSjgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTA
    eaLTUW95WbZGa3dkTrPITojc3TAfBgNVHSMEGDAWgBQd4CFryGqQ1XGpGeNBRu7N
    ki4bSTBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNI
    ADBFAiBu7qvTowqoEON3oDC6MyGjqzH+fWJNlYkF/jpRYgUDZAIhAOHjQ5c+aFgh
    O6SYC7IWoPnG94Tt/lS2zR4PsIWFm0PY
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEID7IkgokkbOnc5uqOWyMcdkqGdCutZF4slwYqBbd7CWtoAoGCCqGSM49
    AwEHoUQDQgAEhWo83IicUol6M975o2peHd8sFGZxfHmGPo4Vpv+YD5q287UgwWCE
    /gV6z5Ox2HRY9GQk2tR/rkEqi4X/bOf6pA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-12-21T02:59:39.83521195Z"
    init-bundle.stackrox.io/expires-at: "2024-12-20T03:00:00Z"
    init-bundle.stackrox.io/id: 6b6a056e-454e-4d97-9c68-a2f30b3efba1
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmegAwIBAgIIfnUszLh3AxQwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM2ODE0MzQ4
    MjI1MTQxMDAzNTk1MB4XDTIzMTIyMTAyMDAwMFoXDTI0MTIyMDAzMDAwMFowgbsx
    LTArBgNVBAoTJDZiNmEwNTZlLTQ1NGUtNGQ5Ny05YzY4LWEyZjMwYjNlZmJhMTEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM5MTEyMjM4Njc4ODMzODI0NTMyMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEg7Vofw7oAgcWq469+iZARUaFRzuqFpdTAaYR
    wul6SBQUs1NBje3Glg9F/Der1hOiFjxz1PlabwIoOQT2kWmlE6OBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFP8sYM0ATydWCJhrq3AO/CSKVgyJMB8GA1UdIwQY
    MBaAFB3gIWvIapDVcakZ40FG7s2SLhtJMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSQAwRgIhAK5vzUKShzs2/2VEhst58l3Pa+t67qfoMcK7FJo+
    5OdLAiEAkfaOGkZ43CR/PrRrpvS6AOx37Fp7+MfqtTWx7j4o/aA=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHojlpxzFlOnTVkkqKEOwqkVGNF3cI6x45FrFialRnUpoAoGCCqGSM49
    AwEHoUQDQgAEg7Vofw7oAgcWq469+iZARUaFRzuqFpdTAaYRwul6SBQUs1NBje3G
    lg9F/Der1hOiFjxz1PlabwIoOQT2kWmlEw==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUNL0WR/OObjVird1030kU3B0sZOMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MB4XDTIzMTIyMDE5MzIwMFoXDTI4MTIx
    ODE5MzIwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2ODE0MzQ4MjI1MTQxMDAzNTk1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEEdi6nqEtf41gH2CEms5Uu8ttryiIsJJeTDmp/M6VeOBm5Mrh
    W2lA8FReisqLj4y+x0Ei0SD5EMCJUH5BIxadc6NCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB3gIWvIapDVcakZ40FG7s2SLhtJ
    MAoGCCqGSM49BAMCA0kAMEYCIQCPXAabyLDUuaiYCrqtpwacgXRuPutIwac8/Q65
    4bvj7QIhALXO7I2LvA751lpTWrzjuMNM9oA23dbz57FdWvxX99dL
    -----END CERTIFICATE-----
