# These are used for post ACS install and for ACS integration
acs:
  integrations: true
  central_cluster: true

job:
  image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

global:
  hubClusterDomain: apps.dd-aro.eastus.aroapp.io

clusterGroup:
  name: local-cluster