# These are used for post ACS install and for ACS integration
acs:
  integrations: true

job:
  image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

managedclusters: managed

hub_cluster:
  acs_enabled: true
  
managed_clusters:
  acs_enabled: true

# global:
#   hubClusterDomain: AUTOMATIC

# clusterGroup:
#   name: AUTOMATIC