# Default values for hardedning.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enable_autoscaler: true

max_node_count: 15
max_aggregate_cpu: 120
max_aggregate_memory: 384

min_aggregate_cpu: 48
min_aggregate_memory: 960

min_replica_per_region: 1
max_replica_per_region: 3

name:
   - name: dd-aro-n9br8-worker-eastus1
   - name: dd-aro-n9br8-worker-eastus2
   - name: dd-aro-n9br8-worker-eastus3


