apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-secret-from-akv
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: akv-sp-secret-store
  target:
    name: postgres-secret-from-akv
  data:
  - secretKey: psqluser
    remoteRef:
      key: secret/psqn
  - secretKey: psqlpw
    remoteRef:
      key: secret/psqlpassword