# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: akv-external-secret-read
#   namespace: ekho-external-secrets
#   annotations:
#     argocd.argoproj.io/sync-wave: "4"
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     kind: SecretStore
#     name: akv-mi-secret-store
#   target:
#     name: external-secret-read
#     creationPolicy: Owner
#   data:
#   - secretKey: clientSecret
#     remoteRef:
#       key: secret/clientSecret

# ---

# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: akv-external-secret-read-cs
#   namespace: ekho-external-secrets
#   annotations:
#     argocd.argoproj.io/sync-wave: "4"
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     kind: ClusterSecretStore
#     name: akv-mi-secret-store-cs
#   target:
#     name: external-secret-read-cs
#   data:
#   - secretKey: loginPassword
#     remoteRef:
#       key: loginPassword
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read-sp
  namespace: ekho-external-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: akv-mi-secret-store
  target:
    name: external-secret-read-sp
  data:
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword