apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: akv-mi-secret-store
  target:
    name: external-secret-read
    creationPolicy: Owner
  data:
  - secretKey: consoleUrl
    remoteRef:
      key: consoleUrl
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword
  - secretKey: clientSecret
    remoteRef:
      key: clientSecret

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read-cs
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: akv-mi-secret-store-cs
  target:
    name: external-secret-read-cs
  data:
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword