
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: akv-wi-secret-store
  namespace: ekho-external-secrets
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"
      serviceAccountRef:
        name: workload-identity-sa
