
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: akv-secret-store
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      identityId: 2009b8e1-a0d4-4d63-b4af-00cfa20f9c4d
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"