
# apiVersion: external-secrets.io/v1beta1
# kind: SecretStore
# metadata:
#   name: akv-mi-secret-store
#   namespace: ekho-external-secrets
#   annotations:
#     argocd.argoproj.io/sync-wave: "3"
# spec:
#   provider:
#     azurekv:
#       authType: ManagedIdentity
#       environmentType: PublicCloud ##USGovernmentCloud
#       tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
#       # identityId: 469f13ac-a9f4-417a-bc92-0eceaed61eca
#       identityId: 2009b8e1-a0d4-4d63-b4af-00cfa20f9c4d
#       vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"

# ---

# apiVersion: external-secrets.io/v1beta1
# kind: ClusterSecretStore
# metadata:
#   name: akv-mi-secret-store-cs
#   namespace: ekho-external-secrets
#   annotations:
#     argocd.argoproj.io/sync-wave: "3"
# spec:
#   provider:
#     azurekv:
#       authType: ManagedIdentity
#       environmentType: PublicCloud ##USGovernmentCloud
#       tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
#       identityId: 469f13ac-a9f4-417a-bc92-0eceaed61eca
#       vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"




