apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: akv-mi-secret-store
  target:
    name: external-secret-read
    creationPolicy: Owner
  data:
  - secretKey: consoleUrl
    remoteRef:
      key: consoleUrl
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword
  - secretKey: clientSecret
    remoteRef:
      key: clientSecret

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read-cs
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: akv-mi-secret-store-cs
  target:
    name: external-secret-read-cs
  data:
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword
---
apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: azure-backend
  namespace: ekho-external-secrets
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      environmentType: PublicCloud ##USGovernmentCloud
      tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
      identityId: 469f13ac-a9f4-417a-bc92-0eceaed61eca
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: azure-example
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-backend
  target:
    name: azure-secret
  data:
  - secretKey: foobar
    remoteRef:
      key: example-externalsecret-key
