apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-external-secret-read
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: akv-mi-secret-store
  target:
    name: external-secret-read
    creationPolicy: Owner
  data:
  - secretKey: loginPassword
    remoteRef:
      key: loginPassword
  - secretKey: loginUsername
    remoteRef:
      key: loginUsername
  - secretKey: clientId
    remoteRef:
      key: clientId
  - secretKey: clientSecret
    remoteRef:
      key: clientSecret
