
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: akv-mi-secret-store
  namespace: ekho-external-secrets
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      # environmentType: PublicCloud ##USGovernmentCloud
      # tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
      # identityId: 469f13ac-a9f4-417a-bc92-0eceaed61eca
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"

---

apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: akv-mi-secret-store-cs
  namespace: ekho-external-secrets
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      environmentType: PublicCloud ##USGovernmentCloud
      tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
      identityId: 469f13ac-a9f4-417a-bc92-0eceaed61eca
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"

---
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-sp
type: Opaque
data:
  ClientID: YmNiNWY1NTItZmZkNS00ODM1LThhNWUtMDM3MTU0ZTEyYmYwCg==  #service-principal-ID
  ClientSecret: Zk9iOFF+X1BkY3MtVGIwdlNMa2N1WWxFQ2RiMG5ibEVXcU1qeGJiOQo= #service-principal-secret
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: akv-demo
  namespace: ekho-external-secrets
spec:
  provider:
    azurekv:
      tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
      vaultUrl: "https://dd-aro-cluster-akv-demo.vault.azure.net/"
      authSecretRef:
        clientId:
          name: azure-secret-sp
          key: ClientID
        clientSecret:
          name: azure-secret-sp
          key: ClientSecret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akv-demo
  namespace: ekho-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: akv-demo
  target:
    name: akv-demo
  data:
  - secretKey: loginPassword
    remoteRef:
      key: secret/loginPassword