---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-rhacs-serviceaccounts.yaml
  - 02-rhacs-rbac.yaml
  - 03-rhacs-job.yaml
  - 04-rhacs-central.yaml
  - 05-rhacs-securedcluster.yaml